# 5018211-SIVASAMBAVI-KARUPPUSAMY

./: README.md
WEEK-2/PL-SQL/WEEK2 PLSQL/: --EXERCISE 1 SCENE 2.sql  --EXERCISE 1 SCENE1.sql  --EXERCISE 1 SCENE3.sql  --EXERCISE 2 SCENE1.sql  --EXERCISE 2 SCENE2.sql  --EXERCISE 2 SCENE3.sql  --EXERCISE 3 SCENE1.sql  --EXERCISE 5 SCENE2.sql  --EXERCISE 7 SCENE1.sql  --EXERCISE3 SCENE2.sql  --EXERCISE3 SCENE3.sql  --EXERCISE4 SCENE1.sql  --EXERCISE4 SCENE2.sql  --EXERCISE4 SCENE3.sql  --EXERCISE5 SCENE 1.sql  --EXERCISE5 SCENE3.sql  --EXERCISE6 SCENE1.sql  --EXERCISE6 SCENE2.sql  --EXERCISE7 SCENE2.sql  --EXERCISE7 SCENE3.sql  -EXERCISE6 SCENE3.sql
WEEK-2/SPRING MAVEN/Configuring Beans with Annotations/: pom.xml
WEEK-2/SPRING MAVEN/Dependency Injection/: pom.xml
WEEK-2/SPRING MAVEN/Dependency Injection/src/main/resources/: applicationContext.xml
WEEK-2/SPRING MAVEN/LIbraryManagement4/src/main/resources/: applicationContext.xml
WEEK-2/SPRING MAVEN/LibraryManagement-exercise9/: HELP.md
WEEK-2/SPRING MAVEN/LibraryManagement-exercise9/src/main/java/com/example/LibraryManagement/: Book.java  BookController.java
WEEK-2/SPRING MAVEN/LibraryManagement-exercise9/src/test/java/com/example/LibraryManagement_exercise9/: LibraryManagementApplicationTests.java
WEEK-2/SPRING MAVEN/Logging with Spring AOP/: pom.xml
WEEK-2/SPRING MAVEN/Spring IoC Container/src/main/resources/: applicationContext.xml
